spring.security.user.name = udacity
spring.security.user.password = password
spring.datasource.username=udacity
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.batch.job.enabled=false
